stepzen/airtable/aidStation.graphql

type AidStation {
    id: ID!
    name: String!
    lat: Float
    lng: Float
    aidTypes: String
}

type Query {
    airtableAidStation(id: ID!): [AidStation]
        @rest(
            setters: [
                { field: "name", path: "fields.Name" }
                { field: "lat", path: "fields.Latitude" }
                { field: "lng", path: "fields.Longitude" }
                # { field: "aidTypes", path: "fields.aid_types_string" }
            ]

            resultroot: ""
            endpoint: "https://api.airtable.com/v0/$baseid/races/$id"
            configuration: "airtable_config"
        )
    airtableAidStations(raceID: ID!): [AidStation]
        @rest(
            resultroot: "records[]"
            setters: [
                { field: "name", path: "fields.Name" }
                { field: "lat", path: "fields.Latitude" }
                { field: "lng", path: "fields.Longitude" }
                { field: "aidTypes", path: "fields.aid_types_string" }
            ]
            endpoint: "https://api.airtable.com/v0/$baseid/aid%20stations?filterByFormula=AND(NOT%28%7BName%7D%20%3D%20%27%27%29,{race_id}=%27$raceID%27)"
            configuration: "airtable_config"
        )
}
