stepzen/airtable/event.graphql

type Event {
    id: String!
    name: String
    date: String
	location: String
    description: String
    heroPhotoURL: String
    slug: String!
}

type Query {
    airtableEvent(eventSlug: String!): Event
        @rest(
            setters: [
                { field: "name", path: "fields.Name" }
                { field: "date", path: "fields.Date" }
                { field: "location", path: "fields.Location" }
                { field: "slug", path: "fields.slug" }
                { field: "description", path: "fields.Description" }
                { field: "heroPhotoURL", path: "fields.Hero_Photo[0].url" }
            ]

            resultroot: "records[]"
            endpoint: "https://api.airtable.com/v0/$baseid/events/?filterByFormula={slug}=%27$eventSlug%27"
            configuration: "airtable_config"
        )
    airtablesEvents: [Event]
        @rest(
            resultroot: "records[]"
            setters: [
                { field: "name", path: "fields.Name" }
                { field: "date", path: "fields.Date" }
                { field: "slug", path: "fields.slug" }
            ]

            endpoint: "https://api.airtable.com/v0/$baseid/events?filterByFormula=NOT%28%7BName%7D%20%3D%20%27%27%29"
            configuration: "airtable_config"
        )
}
