stepzen/airtable/marker.graphql

type Marker {
    id: ID!
    name: String!
    lat: Float
    lng: Float
    aidTypes: String
    type: String
}

type Query {
    airtableMarkers(raceID: ID!): [Marker]
        @rest(
            resultroot: "records[]"
            setters: [
                { field: "name", path: "fields.Name" }
                { field: "lat", path: "fields.Latitude" }
                { field: "lng", path: "fields.Longitude" }
                { field: "type", path: "fields.Type" }
                { field: "aidTypes", path: "fields.aid_types_string" }
            ]
            endpoint: "https://api.airtable.com/v0/$baseid/markers?filterByFormula=FIND(%22$raceID%22%2C+ARRAYJOIN(%7Brace_id%7D%2C%22+%22))"
            # endpoint: "https://api.airtable.com/v0/$baseid/markers?filterByFormula=FIND(%22rec4AMfHQ1MPs7xdc%22%2C+ARRAYJOIN(%7Brace_id%7D%2C%22+%22))"
            configuration: "airtable_config"
        )
}
